[
    {
        "label": "\u2702\ufe0f Trim Whitespace",
        "command": "$ZED/tasks/trim.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\u2702\ufe0f Trim Leading",
        "command": "$ZED/tasks/trim.sh",
        "args": [
            "--leading"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\u2702\ufe0f Trim Trailing",
        "command": "$ZED/tasks/trim.sh",
        "args": [
            "--trailing"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\u2702\ufe0f Normalize Spaces",
        "command": "$ZED/tasks/trim.sh",
        "args": [
            "--normalize"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\u2702\ufe0f Remove Blank Lines",
        "command": "$ZED/tasks/trim.sh",
        "args": [
            "--blank-lines"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\u232b Empty Lines: 0",
        "command": "$ZED/tasks/rm-empty-lines.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\u232b Empty Lines: 1",
        "command": "$ZED/tasks/rm-empty-lines.sh",
        "args": [
            "-1"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\u232b Empty Lines: 2",
        "command": "$ZED/tasks/rm-empty-lines.sh",
        "args": [
            "-2"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83e\udd47 Remove Duplicate Lines",
        "command": "$ZED/tasks/rm-duplicate-lines.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83e\udd48 Remove Duplicate Lines (\u2b06\ufe0e Keep Last)",
        "command": "$ZED/tasks/rm-duplicate-lines.sh",
        "args": [
            "--last"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\u232b Keep Unique Lines",
        "command": "$ZED/tasks/unique-lines.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\u232b Unique + Sort",
        "command": "$ZED/tasks/unique-lines.sh",
        "args": [
            "--sort"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd04 Inverse Line Order",
        "command": "$ZED/tasks/inv-order-lines.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd04 Shuffle Lines",
        "command": "$ZED/tasks/shuffle-lines.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83c\udff7\ufe0f Add Line Numbers",
        "command": "$ZED/tasks/line-numbers.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83c\udff7\ufe0f Remove Line Numbers",
        "command": "$ZED/tasks/line-numbers.sh",
        "args": [
            "--remove"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83c\udff7\ufe0f Comment Lines (//)",
        "command": "$ZED/tasks/prefix-suffix.sh",
        "args": [
            "--prefix",
            "// "
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83c\udff7\ufe0f Comment Lines (#)",
        "command": "$ZED/tasks/prefix-suffix.sh",
        "args": [
            "--prefix",
            "# "
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83c\udff7\ufe0f Bullet Points (\u2022)",
        "command": "$ZED/tasks/prefix-suffix.sh",
        "args": [
            "--bullet",
            "\u2022 "
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83c\udff7\ufe0f Bullet Points (-)",
        "command": "$ZED/tasks/prefix-suffix.sh",
        "args": [
            "--bullet",
            "- "
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83c\udff7\ufe0f Bullet Points (*)",
        "command": "$ZED/tasks/prefix-suffix.sh",
        "args": [
            "--bullet",
            "* "
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\"\" Double Quotes",
        "command": "$ZED/tasks/quote-lines.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "'' Single Quotes",
        "command": "$ZED/tasks/quote-lines.sh",
        "args": [
            "--single"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "`` Backticks",
        "command": "$ZED/tasks/quote-lines.sh",
        "args": [
            "--backtick"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "[] Square Brackets",
        "command": "$ZED/tasks/quote-lines.sh",
        "args": [
            "--bracket"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "() Parentheses",
        "command": "$ZED/tasks/quote-lines.sh",
        "args": [
            "--paren"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "<> Angle Brackets",
        "command": "$ZED/tasks/quote-lines.sh",
        "args": [
            "--angle"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcdd Array: \"a\", \"b\", \"c\"",
        "command": "$ZED/tasks/quote-lines.sh",
        "args": [
            "--join",
            ", "
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd10 URL Encode",
        "command": "$ZED/tasks/encode.sh",
        "args": [
            "--url-encode"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd10 URL Decode",
        "command": "$ZED/tasks/encode.sh",
        "args": [
            "--url-decode"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd10 Base64 Encode",
        "command": "$ZED/tasks/encode.sh",
        "args": [
            "--base64-encode"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd10 Base64 Decode",
        "command": "$ZED/tasks/encode.sh",
        "args": [
            "--base64-decode"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd10 HTML Encode",
        "command": "$ZED/tasks/encode.sh",
        "args": [
            "--html-encode"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd10 HTML Decode",
        "command": "$ZED/tasks/encode.sh",
        "args": [
            "--html-decode"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd04 JSON \u2192 YAML",
        "command": "$ZED/tasks/json-yaml.sh",
        "args": [
            "--to-yaml"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd04 YAML \u2192 JSON",
        "command": "$ZED/tasks/json-yaml.sh",
        "args": [
            "--to-json"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udd24 Sort JSON Keys",
        "command": "$ZED/tasks/sort-json.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcca Markdown Table (auto-detect: , | ;)",
        "command": "$ZED/tasks/align-csv-table.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcca Align by Regex (Custom)",
        "command": "$ZED/tasks/align-regex.sh",
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcca Align by = (equals)",
        "command": "$ZED/tasks/align-regex.sh",
        "args": [
            "="
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcca Align by : (colon)",
        "command": "$ZED/tasks/align-regex.sh",
        "args": [
            ":"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcca Align by , (comma)",
        "command": "$ZED/tasks/align-regex.sh",
        "args": [
            ","
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcca Align by \\s+ (whitespace)",
        "command": "$ZED/tasks/align-regex.sh",
        "args": [
            "\\s+"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcd0 Convert to Tabs",
        "command": "$ZED/tasks/indent.sh",
        "args": [
            "--tabs"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcd0 Convert to 2 Spaces",
        "command": "$ZED/tasks/indent.sh",
        "args": [
            "--spaces",
            "2"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcd0 Convert to 4 Spaces",
        "command": "$ZED/tasks/indent.sh",
        "args": [
            "--spaces",
            "4"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcd0 Indent +1 Level",
        "command": "$ZED/tasks/indent.sh",
        "args": [
            "--indent",
            "1"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcd0 Dedent -1 Level",
        "command": "$ZED/tasks/indent.sh",
        "args": [
            "--dedent",
            "1"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcdd Wrap Text (80 chars)",
        "command": "$ZED/tasks/wrap-text.sh",
        "args": [
            "--width",
            "80"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "\ud83d\udcdd Wrap Text (100 chars)",
        "command": "$ZED/tasks/wrap-text.sh",
        "args": [
            "--width",
            "100"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "INFRA.y",
        "command": "xo",
        "args": [
            "/Users/risenowrise/v/fish/infra.yaml"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "Open Themes",
        "command": "zed",
        "args": [
            "--add",
            "$ZED/themes/*.json"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    },
    {
        "label": "Open Configs",
        "command": "zed",
        "args": [
            "--add",
            "$GHOST/config",
            "$F/infra.yaml",
            "$F/config.fish"
        ],
        "use_new_terminal": false,
        "reveal": "never",
        "hide": "on_success"
    }
]